CREATE VIEW [Товары на складе]
	AS SELECT Товар [Артикул товара], 
			  Название_детали[Название товара], 
			  Количество_деталей_на_складе [Количесвто деталей]
	FROM Товары;
SELECT * FROM [Товары на складе] ORDER BY [Количесвто деталей];


ALTER VIEW [Товары на складе]
	AS SELECT  Товар [Артикул товара], 
			   Название_детали[Название товара], 
			   Количество_деталей_на_складе [Количесвто деталей],
			   Цена [Цена товара]
	FROM Товары;

DROP VIEW [Товары на складе];


CREATE VIEW [Поставленные товары]
	AS SELECT Артикул, Название_детали, Дата_заказа
	FROM Поставки JOIN Товары
		ON Артикул = Товар;
SELECT * FROM [Поставленные товары];

DROP VIEW [Поставленные товары]


CREATE VIEW Дорогие_товары (Товар, Название_детали, Цена, Количество_деталей_на_складе)
	AS SELECT Товар, Название_детали, Цена, Количество_деталей_на_складе 
	FROM Товары
	WHERE Цена > 10;
GO
SELECT * FROM Дорогие_товары

INSERT Дорогие_товары VALUES('JEL103','Колодка',20, 184)
INSERT Дорогие_товары VALUES('IKE73','Шина Зима',14, 140)

ALTER VIEW Дорогие_товары (Товар, Название_детали, Цена, Количество_деталей_на_складе)
	AS SELECT Товар, Название_детали, Цена, Количество_деталей_на_складе FROM Товары
	WHERE Цена > 10 WITH CHECK OPTION
GO
INSERT Дорогие_товары VALUES('IKE003','Шина Лето',7, 140)

DROP VIEW [Дорогие_товары]


CREATE VIEW Дорогие_товары (Товар, Название_детали, Цена)
	AS SELECT TOP 3 Товар, Название_детали, Цена 
	FROM Товары
		ORDER BY Название_детали;
GO
SELECT * FROM Дорогие_товары

DROP VIEW [Дорогие_товары]


CREATE VIEW [Сравнение количества] WITH SCHEMABINDING
	AS SELECT t.Название_детали [Деталь],
		  t.Количество_деталей_на_складе [Имеется],
		  p.Количество_заказанных_деталей [Заказано]
	FROM dbo.Поставки p join dbo.Товары t
		ON p.Артикул = t.Товар
GO
SELECT * FROM [Сравнение количества]

DROP VIEW [Сравнение количества]


