SELECT Дата_поставки, Заказы.*
FROM     Заказы
WHERE  (Дата_поставки > CONVERT(DATETIME, '2024-08-25 00:00:00', 102))

SELECT Цена
FROM     Товары
WHERE  (Цена < 70 AND Цена > 15)
ORDER BY Цена

SELECT Заказчик
FROM Заказы
WHERE Наименование_товара = 'Одеяло'

SELECT Номер_заказа, Наименование_товара, Цена_продажи, Количество, Дата_поставки, Заказчик
FROM     Заказы
WHERE  (Заказчик = N'Дом_Утка')
ORDER BY Дата_поставки