CREATE TABLE Стажеры 
(
  Уникальный_номер INT PRIMARY KEY,
  Информация_о_стажере XML
)

INSERT INTO Стажеры 
    VALUES (1, '<Информация>
      <Имя>Роман</Имя><Отчество>Романович</Отчество><Возраст>43</Возраст>
          </Информация>');
INSERT INTO Стажеры 
    VALUES (2, '<Информация>
      <Имя>Виталий</Имя><Отчество>Витальевич</Отчество><Возраст>37</Возраст>
          </Информация>');

SELECT * FROM Стажеры;

UPDATE Стажеры 
    SET Информация_о_стажере = '<Информация>
            <Имя>ИВАН</Имя><Отчество>Романович</Отчество><Возраст>50</Возраст>
                  </Информация>'
              WHERE Информация_о_стажере.value('(/Информация/Возраст)[1]', 'VARCHAR(2)') = 43;

SELECT Уникальный_номер,
  Информация_о_стажере.value('(/Информация/Имя)[1]', 'VARCHAR(15)')[Имя стажера],
  Информация_о_стажере.query('(/Информация)[1]') [Информация о стажере]
    FROM Стажеры;

DROP TABLE Стажеры;