SELECT P.Поставщик, P.Название, PT.Артикул, PT.Количество_заказанных_деталей, PT.Дата_заказа
FROM Поставщики P
INNER JOIN Поставки PT ON P.Поставщик = PT.Код_поставщика;

SELECT T.Товар, T.Название_детали, T.Цена, PT.Количество_заказанных_деталей
FROM Товары T
INNER JOIN Поставки PT ON PT.Артикул = T.Товар
WHERE Название_детали LIKE '%гайка%';

SELECT PT.Артикул, PT.Количество_заказанных_деталей, T.Цена,
       CASE 
           WHEN (T.Цена BETWEEN 6 AND 15) THEN 'Дорогой по стоимости товар'
           WHEN T.Цена = 5 THEN 'Средний по стоимости товар'
           WHEN T.Цена = 3 THEN 'Дешевый по стоимости товар'
           ELSE 'Цена отсутствует'
       END [Ценовой сегмент]
FROM Поставки PT
INNER JOIN Товары T ON T.Товар = PT.Артикул;

SELECT P.Название [Поставщик], ISNULL(PT.Артикул, 'Нет поставок') [Артикул]
FROM Поставщики P
LEFT OUTER JOIN Поставки PT ON P.Поставщик = PT.Код_поставщика;

SELECT P.Поставщик, P.Название, PT.Артикул, PT.Количество_заказанных_деталей, PT.Код_поставщика
FROM Поставщики P
FULL OUTER JOIN Поставки PT ON P.Поставщик = PT.Код_поставщика;

SELECT P.Поставщик, P.Название, PT.Артикул, PT.Количество_заказанных_деталей, PT.Код_поставщика
FROM Поставщики P
LEFT JOIN Поставки PT ON P.Поставщик = PT.Код_поставщика
WHERE PT.Код_поставщика IS NULL;

SELECT T.Название_детали, T.Количество_деталей_на_складе, PT.Код_поставщика, PT.Количество_заказанных_деталей
FROM Поставки PT
RIGHT JOIN Товары T ON T.Товар = PT.Артикул
WHERE PT.Код_поставщика IS NULL;

SELECT P.Поставщик, P.Название, PT.Артикул, PT.Количество_заказанных_деталей, PT.Дата_заказа
FROM Поставщики P
CROSS JOIN Поставки PT 
WHERE P.Поставщик = PT.Код_поставщика;

SELECT T.*, PT.*
FROM Поставки PT
RIGHT JOIN Товары T ON T.Товар = PT.Артикул
WHERE PT.Артикул IS NULL
AND PT.Код_поставщика IS NULL;